{
  "packageRules": [
    {
      "managers": [
        "terragrunt"
      ],
      "additionalBranchPrefix": "{{baseDir}}-",
      "packagePatterns": [
        ".*"
      ],
      "commitMessageSuffix": "({{baseDir}})"
    }
  ]
}